<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit:cover" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/history-navigation-vue@0.4.0/dist/history-navigation-vue.min.css" />
    <style>
      html, body, .root{height: 100%;}
      body {padding: 0; margin: 0; text-align: center; background-color: #ccc;}
      .root{max-width: 798px; margin: 0 auto;}
      a {cursor: pointer; color: #3eaf7c;}
      a:active {background: #ccc;}
      
      /* Add tab pages transition */
      .h-nav-tab-behavior-reduce > .h-nav-transition,
      .h-nav-tab-behavior-increase > .h-nav-transition{
        transition: all 1s ease;
      }

      .h-nav-tab-behavior-reduce > .h-nav-transition > .h-nav-tab-page-enter,
      .h-nav-tab-behavior-increase > .h-nav-transition > .h-nav-tab-page-leave-to{
        left: -100%;
      }

      .h-nav-tab-behavior-increase > .h-nav-transition > .h-nav-tab-page-enter,
      .h-nav-tab-behavior-reduce > .h-nav-transition > .h-nav-tab-page-leave-to{
        left: 100%;
      }

    </style>
    <title>Transition of Tab Pages Slide - example - history-navigation-vue</title>
  </head>
  <body>
  <div id="app"></div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/history-navigation-vue@0.4.0/dist/history-navigation-vue.min.js"></script>
  
  <script type="text/x-template" id="index">
    <div>
      <h1>Transition of Tab Pages Slide</h1>
      <p>Transition Duration 1s</p>
      <h2> Index </h2>
      <Navigator url="/me" type="switchTab">Switch To Me Page</Navigator>
    </div>
  </script>
  <script type="text/x-template" id="me">
    <div>
      <h1>Me</h1>
      <Navigator url="/" type="switchTab">Switch To Index Page</Navigator>
    </div>
  </script>
  <script type="text/x-template" id="mid">
    <div>
      <h1>Mid</h1>
    </div>
  </script>
  <script>
    window.Vue.use(window.historyNavigationVue.plugin, {
      pages: [
        { path: '/', component: { template: '#index' }},
        { path: '/mid', component: { template: '#mid' }},
        { path: '/me', component: { template: '#me' }}
      ],
      tabBar: {
        list: [
          {pagePath: '/', text: 'Index'},
          {pagePath: '/mid', text: 'Mid'},
          {pagePath: '/me', text: 'Me'}
        ]
      }
    });
    new window.Vue({
      el: '#app',
      template: '<NavigationController class="root" />'
    });
  </script>
  </body>
</html>