<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit:cover" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/history-navigation-vue@0.4.0/dist/history-navigation-vue.min.css" />
    <style>
      html, body, .root{height: 100%;}
      body {padding: 0; margin: 0; text-align: center; background-color: #ccc;}
      .root{max-width: 798px; margin: 0 auto;}
      a {cursor: pointer; color: #3eaf7c;}
      a:active {background: #ccc;}
      .loading, .not-more{
        height: 50px;
        position: relative;
      }
      .home::-webkit-scrollbar{
        width: 5px;
        height: 100%;
      }

      .home::-webkit-scrollbar-thumb {
        background: #ddd;
        border-radius: 2px;
      }
      .list {
        padding: 10px;
        min-height: 100%;
        position: relative;
      }
      .item {
        height: 100px;
        margin-bottom: 10px;
        background: #eee;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .detail-content{
        font-size: 80px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 150px;
      }
    </style>
    <title>Quick Example - history-navigation-vue</title>
  </head>
  <body>
  <div id="app"></div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/history-navigation-vue@0.4.0/dist/history-navigation-vue.min.js"></script>
  
  <script type="text/x-template" id="index">
    <div>
      <h1>Quick Example</h1>
      <p>Now: {{now}}</p>

      <p> <b>Mock Ajax</b> + <br><b>Load More Content On Scroll Down</b> +  <br> <b>TabBar</b></p>
      
      <h2> List </h2>
      <div class="list">
        <Navigator class="item" :url="'/detail?id=' + v" v-for="v in list" :key="v">To Detail {{v}}</Navigator>
        <div class="loading" v-if="isLoading">Loading...</div>
        <div class="not-more" v-else-if="isNoMore">-- end --</div>
      </div>
      
    </div>
  </script>

  <script type="text/x-template" id="detail">
    <div>
      <h1>Detail</h1>
      <p>Now: {{Date.now()}}</p>
      
      <div class="detail-content">{{$page.route.query.id}}</div>

      <Navigator type="back" style="font-size: 1.4em;">Back</Navigator>
      <br>
      <br>
      <br>
      <Navigator type="switchTab" url="/me">switchTab To Me</Navigator>
    </div>
  </script>

  <script type="text/x-template" id="me">
    <div>
      <h1>Me</h1>
      <p>Now: {{Date.now()}}</p>
    </div>
  </script>

  <script>
(function() {
  
    var IndexPage = {
      template: '#index',
      data(){
        return {
          list: [],
          now: Date.now(),
          isLoading: false,
          isNoMore: false
        }
      },
      methods: {
        getData(){
          if(this.isNoMore || this.isLoading){
            return;
          }
          var self = this;
          self.isLoading = true;
          _mockAjax(function(listData){
            self.isLoading = false;
            self.isNoMore = listData.length === 0;
            self.list = self.list.concat(listData);
          })
        },
        handlePageScroll(){
          const dom = this.$page.$el;
          if(dom.scrollTop + dom.clientHeight >= (dom.scrollHeight - 50)){
            this.getData();
          }
        }
      },
      mounted(){
        this.getData();
        this.$page.$el.addEventListener('scroll', this.handlePageScroll);
      },
      destroyed(){
        this.$page.$el.removeEventListener('scroll', this.handlePageScroll);
      }
    }

    window.Vue.use(window.historyNavigationVue.plugin, {
      pages: [
        { path: '/', component: IndexPage, className: 'home' },
        { path: '/detail', component: { template: '#detail' } },
        { path: '/me', component: { template: '#me' } }
      ],
      tabBar: {
        list: [
          { pagePath: "/", text: "Home" },
          { pagePath: "/me", text: "Me" }
        ]
      }
    });
    new window.Vue({
      el: '#app',
      template: '<NavigationController class="root" />'
    });

    // mockAjax
    var MAX = 2, num = 0, LEN = 10;
    var DELAY = 500;
    function _mockAjax(callback){
      setTimeout(function(){
        if(num >= MAX){
          callback([]);
          return;
        }
        num = num + 1;
        var start = 1;
        if(num === 2){
          start = start + LEN;
        }
        var i = 0, arr = [];
        for(; i < LEN; i++){
          arr.push(start + i);
        }
        callback(arr);
      }, DELAY)
    }

})();
  </script>
  </body>
</html>