<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API(v.1.1.2) | History Navigation Vue</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/history-navigation-vue/logo-fav-end.png">
    <meta name="description" content="Multi-page navigation on single-page apps.">
    
    <link rel="preload" href="/history-navigation-vue/assets/css/0.styles.0d7ef6ec.css" as="style"><link rel="preload" href="/history-navigation-vue/assets/js/app.51b80078.js" as="script"><link rel="preload" href="/history-navigation-vue/assets/js/2.bf6b2f71.js" as="script"><link rel="preload" href="/history-navigation-vue/assets/js/12.a2c2b75c.js" as="script"><link rel="prefetch" href="/history-navigation-vue/assets/js/10.c4761d10.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/11.3153fbf0.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/13.2ad356ef.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/14.e689773c.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/15.a7572a4c.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/16.3ece9ba5.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/17.e8a26663.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/18.59958c36.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/19.6b0e6d7b.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/3.8aa1c5ef.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/4.b13487c2.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/5.c5c33094.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/6.4665718c.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/7.df6fa343.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/8.0920b849.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/9.98da9671.js">
    <link rel="stylesheet" href="/history-navigation-vue/assets/css/0.styles.0d7ef6ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/history-navigation-vue/" class="home-link router-link-active"><img src="/history-navigation-vue/logo.png" alt="History Navigation Vue" class="logo"> <span class="site-name can-hide">History Navigation Vue</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/history-navigation-vue/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/history-navigation-vue/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/history-navigation-vue/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/history-navigation-vue/api.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/history-navigation-vue/zh/api.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hezedu/history-navigation-vue" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/history-navigation-vue/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/history-navigation-vue/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/history-navigation-vue/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/history-navigation-vue/api.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/history-navigation-vue/zh/api.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hezedu/history-navigation-vue" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API(v.1.1.2)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/history-navigation-vue/api.html#global-api" class="sidebar-link">Global API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#plugin" class="sidebar-link">plugin</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#version" class="sidebar-link">version</a></li></ul></li><li><a href="/history-navigation-vue/api.html#global-config" class="sidebar-link">Global Config</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#pages" class="sidebar-link">pages</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#notfoundpage" class="sidebar-link">notFoundPage</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#tabbar" class="sidebar-link">tabBar</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#urlishashmode" class="sidebar-link">urlIsHashMode</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#urlbase" class="sidebar-link">urlBase</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#onrouted" class="sidebar-link">onRouted</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#navigatortriggerevent" class="sidebar-link">navigatorTriggerEvent</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#transition" class="sidebar-link">transition</a></li></ul></li><li><a href="/history-navigation-vue/api.html#navigationcontroller" class="sidebar-link">&lt;NavigationController&gt;</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#entrypagepath" class="sidebar-link">entryPagePath</a></li></ul></li><li><a href="/history-navigation-vue/api.html#page" class="sidebar-link">$page</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#el" class="sidebar-link">$el</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#scrolling-performance" class="sidebar-link">Scrolling Performance</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#props" class="sidebar-link">props</a></li></ul></li><li><a href="/history-navigation-vue/api.html#onshow-onhide" class="sidebar-link">onShow / onHide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#life-cycle-sequence" class="sidebar-link">Life cycle sequence</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#performance" class="sidebar-link">Performance</a></li></ul></li><li><a href="/history-navigation-vue/api.html#navigator" class="sidebar-link">$navigator</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#push" class="sidebar-link">push</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#back" class="sidebar-link">back</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#replace" class="sidebar-link">replace</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#relaunch" class="sidebar-link">relaunch</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#switchtab" class="sidebar-link">switchTab</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#modal" class="sidebar-link">modal</a></li></ul></li><li><a href="/history-navigation-vue/api.html#navigator-2" class="sidebar-link">&lt;Navigator&gt;</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#type" class="sidebar-link">type</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#url" class="sidebar-link">url</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#steps" class="sidebar-link">steps</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#event" class="sidebar-link">event</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#isactive" class="sidebar-link">isActive</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#disabled" class="sidebar-link">disabled</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#transition-2" class="sidebar-link">transition</a></li></ul></li><li><a href="/history-navigation-vue/api.html#transition-css" class="sidebar-link">Transition CSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#behaviorclass" class="sidebar-link">behaviorClass</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#transitionclass" class="sidebar-link">transitionClass</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#pageclass" class="sidebar-link">pageClass</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/api.html#css-var" class="sidebar-link">CSS Var</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="api-v-1-1-2"><a href="#api-v-1-1-2" class="header-anchor">#</a> API(v.1.1.2)</h1> <h2 id="global-api"><a href="#global-api" class="header-anchor">#</a> Global API</h2> <h3 id="plugin"><a href="#plugin" class="header-anchor">#</a> plugin</h3> <p>Provides a plugin for Vue, and global config is set by plugin options:</p> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>historyNavigationVue<span class="token punctuation">.</span>plugin<span class="token punctuation">,</span> globalConfig<span class="token punctuation">)</span>
</code></pre></div><p><a href="#global-config">globalConfig</a> See below.</p> <h3 id="version"><a href="#version" class="header-anchor">#</a> version</h3> <p>Provides the installed version as a <code>string</code>.</p> <h2 id="global-config"><a href="#global-config" class="header-anchor">#</a> Global Config</h2> <ul><li><p>type: <code>ConfigObject</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">ConfigObject</span> <span class="token punctuation">{</span>
  pages<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>PageConfig<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  notFoundPage<span class="token operator">?</span><span class="token operator">:</span> NotFoundPageConfig<span class="token punctuation">,</span>
  tabBar<span class="token operator">?</span><span class="token operator">:</span> Object<span class="token punctuation">,</span>
  onRouted<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">Function</span><span class="token punctuation">,</span>
  
  <span class="token comment">// url options</span>
  urlIsHashMode<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">,</span>
  urlBase<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  <span class="token comment">// global options</span>
  pageStyle<span class="token operator">?</span><span class="token operator">:</span> Object<span class="token punctuation">,</span>
  navigatorTriggerEvent<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <p>Global config of <code>historyNavigationVue</code>.</p> <h3 id="pages"><a href="#pages" class="header-anchor">#</a> pages</h3> <ul><li>type: <code>Array&lt;PageConfig&gt;</code><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">PageConfig</span> <span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  component<span class="token operator">:</span> VueComponent<span class="token punctuation">,</span>
  title<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  className<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  style<span class="token operator">?</span><span class="token operator">:</span> object
<span class="token punctuation">}</span>
</code></pre></div></li> <li>required</li></ul> <p>The page list.</p> <p><strong>Example:</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  pages<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> <span class="token punctuation">{</span>
        template<span class="token operator">:</span> <span class="token string">'&lt;h1&gt;Hello Wrold!&lt;/h1&gt;'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="https://hezedu.github.io/history-navigation-vue/examples/hello-world.html" target="_blank" rel="noopener noreferrer">Preview<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="notfoundpage"><a href="#notfoundpage" class="header-anchor">#</a> notFoundPage</h3> <ul><li>type: <code>NotFoundPageConfig</code><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">NotFoundPageConfig</span> <span class="token punctuation">{</span>
  component<span class="token operator">:</span> VueComponent<span class="token punctuation">,</span>
  title<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>default: Simple built in not found page.</li></ul> <p>If the URL does not match any page in <code>pages</code>, that page will be displayed.</p> <h3 id="tabbar"><a href="#tabbar" class="header-anchor">#</a> tabBar</h3> <ul><li>type: <code>TabBarConfig</code><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">TabBarConfig</span> <span class="token punctuation">{</span>
  list<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>TabBarItem<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  custom<span class="token operator">?</span><span class="token operator">:</span> VueComponent
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <p>The tab bar mode of the application.</p> <h4 id="tab_bar_list">list</h4> <ul><li>type: <code>Array&lt;TabBarItem&gt;</code><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">TabBarItem</span> <span class="token punctuation">{</span>
    pagePath<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    text<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    icon<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>propName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <p>The tab list. length must big than 2.</p> <p>You can set any property and it will be passed to the custom component.</p> <p><strong>Example:</strong></p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token punctuation">{</span>
  pages<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> <span class="token punctuation">{</span>
        template<span class="token operator">:</span> <span class="token string">'&lt;h1&gt;Home&lt;/h1&gt;'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/me'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> <span class="token punctuation">{</span>
        template<span class="token operator">:</span> <span class="token string">'&lt;h1&gt;Me&lt;/h1&gt;'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  tabBar<span class="token operator">:</span> <span class="token punctuation">{</span>
    list<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> pagePath<span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">&quot;Home&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> pagePath<span class="token operator">:</span> <span class="token string">&quot;/me&quot;</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">&quot;Me&quot;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="https://hezedu.github.io/history-navigation-vue/examples/tabbar.html" target="_blank" rel="noopener noreferrer">Preview<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>You can change the selected style by modifying the CSS:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.h-nav-tab.h-nav-active</span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #3eaf7c<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Example: <a href="https://hezedu.github.io/history-navigation-vue/examples/tabbar-with-icon.html" target="_blank" rel="noopener noreferrer">TabBar With Icon<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>You can change its position by modifying the CSS:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.h-nav-tabs-wrap</span><span class="token punctuation">{</span>
  <span class="token property">padding-bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">padding-top</span><span class="token punctuation">:</span> 48px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.h-nav-tabbar</span><span class="token punctuation">{</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> initial<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Example: <a href="https://hezedu.github.io/history-navigation-vue/examples/tabbar-position-top.html" target="_blank" rel="noopener noreferrer">TabBar Position Top<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="custom"><a href="#custom" class="header-anchor">#</a> custom</h4> <ul><li>type: <code>VueComponent</code></li></ul> <p>If the default components cannot meet your needs, you can customize your own components. See the built in component: <a href="https://github.com/hezedu/history-navigation-vue/blob/main/src/cmpt/tab-bar.vue" target="_blank" rel="noopener noreferrer"> tab-bar.vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="urlishashmode"><a href="#urlishashmode" class="header-anchor">#</a> urlIsHashMode</h3> <ul><li><p>type: <code>boolean</code></p></li> <li><p>default: <code>true</code></p> <p>Is uses the URL hash for routing. If <code>true</code> the URL like <code>/#/</code>, else the URL like <code>/</code>.</p></li></ul> <h3 id="urlbase"><a href="#urlbase" class="header-anchor">#</a> urlBase</h3> <ul><li><p>type: <code>string</code></p></li> <li><p>default: <code>&quot;&quot;</code></p> <p>The base URL of the app. Used when <code>urlIsHashMode</code> is <code>false</code>. For example, if the entire single page application is served under <code>&quot;/app&quot;</code>, then base should use the value <code>&quot;/app&quot;</code></p></li></ul> <h3 id="onrouted"><a href="#onrouted" class="header-anchor">#</a> onRouted</h3> <p>type: <code>Function</code></p> <p><strong>onRouted(routedEvent)</strong></p> <ul><li><p>routedEvent</p> <ul><li>type <code>RoutedEvent</code><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">RoutedEvent</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token comment">// current page' title.</span>
  routeFullPath<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token comment">// current page route' fullPath. (route not eq location)</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li></ul> <p>Callback after page routing, also triggered on the first load.</p> <p>Use to synchronize document title or do some traffic statistics.</p> <p><em>Example:</em></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token function">onRouted</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    document<span class="token punctuation">.</span>title <span class="token operator">=</span> e<span class="token punctuation">.</span>title<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="https://hezedu.github.io/history-navigation-vue/examples/synchronize-document-title.html" target="_blank" rel="noopener noreferrer">Preview<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="navigatortriggerevent"><a href="#navigatortriggerevent" class="header-anchor">#</a> navigatorTriggerEvent</h3> <ul><li><p>type: <code>string</code></p></li> <li><p>default: <code>&quot;click&quot;</code></p> <p>Specify the event that can trigger the link navigation.</p> <p>This is global option of component <code>&lt;Navigator&gt;</code>'s prop: <a href="#event">event</a>.</p></li></ul> <h3 id="transition"><a href="#transition" class="header-anchor">#</a> transition</h3> <ul><li>type: <code>string</code></li> <li>default: <code>h-nav-transition</code></li></ul> <p>This is global option of <a href="#transitionclass">transitionClass</a>.</p> <p>If you don't want any transition effect, Set it to <code>&quot;&quot;</code></p> <h2 id="navigationcontroller"><a href="#navigationcontroller" class="header-anchor">#</a> <code>&lt;NavigationController&gt;</code></h2> <p>The root container view controller for management all pages.</p> <p><strong>Note</strong>:Default: It will fill the parent element, make sure that the height of the parent element is not <code>0</code>.
</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- Make sure that the height of the parent element is not 0 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavigationController</span> <span class="token punctuation">/&gt;</span></span>

<span class="token comment">&lt;!-- Set parent height --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">height</span><span class="token punctuation">:</span> 100vh</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavigationController</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- Or directly set the style --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavigationController</span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">height</span><span class="token punctuation">:</span> 100vh</span><span class="token punctuation">&quot;</span></span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p><em><strong>Props:</strong></em></p> <h3 id="entrypagepath"><a href="#entrypagepath" class="header-anchor">#</a> entryPagePath</h3> <ul><li><p>type: <code>string</code></p></li> <li><p>default: Get from the <code>window.location</code></p></li></ul> <p>Which page will appear first.</p> <p>Example: <a href="https://hezedu.github.io/history-navigation-vue/examples/entry-page.html" target="_blank" rel="noopener noreferrer">Entry Page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="page"><a href="#page" class="header-anchor">#</a> $page</h2> <ul><li>type: <code>Vue instance</code></li></ul> <p>The page where the current component is located.</p> <p>All operations should be based on <code>$page</code>, as you did based on the <code>$root</code> before.</p> <p>This is a global mixin of Vue, all components in the page are available.</p> <h3 id="el"><a href="#el" class="header-anchor">#</a> $el</h3> <p>The root DOM element of <code>$page</code>.</p> <p>All DOM events should be based on <code>$page.$el</code>, as you did based on the <code>document</code> before.</p> <p>Example:<a href="https://hezedu.github.io/history-navigation-vue/examples/page-event-handing.html" target="_blank" rel="noopener noreferrer">Page Event Handing<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">height</span><span class="token punctuation">:</span> 300vh</span><span class="token punctuation">&quot;</span></span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">handlePageScroll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Page Scroll'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$page<span class="token punctuation">.</span>$el<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'scroll'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>handlePageScroll<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">destroyed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$page<span class="token punctuation">.</span>$el<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'scroll'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>handlePageScroll<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="scrolling-performance"><a href="#scrolling-performance" class="header-anchor">#</a> Scrolling Performance</h3> <p>$page uses DIV to scroll. In Chrome, If the DIV background is not set or RGBA Alpha is less than 1, it will cause <strong>performance problems</strong>.see <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=823751" target="_blank" rel="noopener noreferrer">BUG<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. So the default $page background is opaque white. If you want to change the background, please do not set the transparency.</p> <p><i>References: <a href="https://www.zhihu.com/question/268016229" target="_blank" rel="noopener noreferrer">chrome下div滚动卡顿该怎么处理？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></i></p> <h3 id="props"><a href="#props" class="header-anchor">#</a> props</h3> <h4 id="title"><a href="#title" class="header-anchor">#</a> title</h4> <ul><li>type: <code>string</code> Page config's title.</li></ul> <h4 id="route"><a href="#route" class="header-anchor">#</a> Route</h4> <p>Parsed object of current page route.</p> <ul><li>type: <code id="type_route">Route</code></li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Route</span> <span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  fullPath<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  trimedPath<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  query<span class="token operator">:</span> Object<span class="token punctuation">;</span>    <span class="token comment">// Parsed object of route's search string.</span>
                    <span class="token comment">// `&quot;?id=1&amp;type=2&quot;` =&gt; `{id: &quot;1&quot;, type: &quot;2&quot;}`</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Example: <a href="/history-navigation-vue/https:/hezedu.github.io/history-navigation-vue/examples/page-get-query.html">Page Get Query</a></p> <h4 id="path"><a href="#path" class="header-anchor">#</a> path</h4> <ul><li>type: <code>string</code> Page config's path, notFoundPage is ignored.</li></ul> <h4 id="istab"><a href="#istab" class="header-anchor">#</a> isTab</h4> <ul><li>type: <code>boolean</code> Is the tab page.</li></ul> <h4 id="tabindex"><a href="#tabindex" class="header-anchor">#</a> tabIndex</h4> <ul><li>type: <code>number</code> If is the tab page, It's relative to the index of the config's tabBar <a href="#tab_bar_list">list</a>. otherwise ignored.</li></ul> <h2 id="onshow-onhide"><a href="#onshow-onhide" class="header-anchor">#</a> onShow / onHide</h2> <p>Page's Lifecycle Hooks.</p> <ul><li><p><code>onShow</code>: When the page mounted, or backed(E.g. Use the $navigator.back method back to this page), It will trigger.</p> <ul><li>The style of <code>$page.$el</code> will be <code>display: block</code>.</li></ul></li> <li><p><code>onHide</code>: When the page leave(E.g. Use the $navigator.push method to jump to other page) or beforedestroy, It will trigger.</p> <ul><li><p>After the transition effect is over, The style of <code>$page.$el</code> will be <code>display: none</code>.</p></li> <li><p>If not has a transition effect, The style of <code>$page.$el</code> will be <code>display: none</code> immediately.</p></li></ul></li></ul> <h3 id="life-cycle-sequence"><a href="#life-cycle-sequence" class="header-anchor">#</a> Life cycle sequence</h3> <h4 id="when-the-page-first-create"><a href="#when-the-page-first-create" class="header-anchor">#</a> When the page first create:</h4> <p><code>mounted</code> -&gt; <code>onShow</code></p> <h4 id="when-back-to-this-page"><a href="#when-back-to-this-page" class="header-anchor">#</a> When back to this page:</h4> <p><code>onShow</code></p> <h4 id="when-jump-to-other-page"><a href="#when-jump-to-other-page" class="header-anchor">#</a> When jump to other page:</h4> <p><code>onHide</code></p> <h4 id="when-the-page-beforedestroy"><a href="#when-the-page-beforedestroy" class="header-anchor">#</a> When the page beforeDestroy:</h4> <p><code>onHide</code>(if not yet hidden) -&gt; <code>beforeDestroy</code></p> <p><strong>Notice:</strong> <code>onHide</code> Always triggers before page destroy, like focused DOM input blur event triggers before It's remove.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you must bind global events, please bind with <code>onShow</code> and unbind with <code>onHide</code>.</p></div> <p>Example:<a href="https://hezedu.github.io/history-navigation-vue/examples/global-event-handing.html" target="_blank" rel="noopener noreferrer">Global Event Handing<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="performance"><a href="#performance" class="header-anchor">#</a> Performance</h3> <p>When <code>onHide</code>, the <code>$el</code> will removes from the layout flow. It will not affect other pages, even if it has 10,000 DOMs.</p> <p>Usually only one page is displayed.</p> <p>During the page transition, two pages will be displayed at the same time.</p> <h2 id="navigator"><a href="#navigator" class="header-anchor">#</a> $navigator</h2> <p>The navigator for page routing, bound to the Vue.prototype.</p> <p><em><strong>Methods:</strong></em></p> <h3 id="push"><a href="#push" class="header-anchor">#</a> push</h3> <p><strong>$navigator.push(url)</strong></p> <ul><li>url
<ul><li><p>type: <code>string | NavigatorUrlObject</code></p></li> <li><p>required</p></li></ul></li></ul> <p>Keep the current page and jump one page. But you cannot jump to the tabbar page.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$navigator<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="with-more-options"><a href="#with-more-options" class="header-anchor">#</a> With More options:</h4> <p>Type declaration for <code id="typeNavigatorUrlObject">NavigatorUrlObject</code>:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">NavigatorUrlObject</span> <span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  query<span class="token operator">?</span><span class="token operator">:</span> Object<span class="token punctuation">,</span>
  transition<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token comment">// See the Transition CSS API.</span>
<span class="token punctuation">}</span>
</code></pre></div><p>transition see: <a href="#transitionclass">transitionClass</a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$navigator<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">'/foo'</span><span class="token punctuation">,</span>
  query<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  transition<span class="token operator">:</span> <span class="token string">'some-special-class'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="back"><a href="#back" class="header-anchor">#</a> back</h3> <p><strong>$navigator.back([steps], [transition])</strong></p> <ul><li><p><code>steps</code></p> <ul><li><p>type: <code>number</code></p></li> <li><p>default: <code>1</code></p></li></ul></li> <li><p><code>transition</code></p> <ul><li>type: <code>string</code></li></ul></li></ul> <p>Close the current page and return to the previous page or multi-level pages.</p> <p>transition see: <a href="#transitionclass">transitionClass</a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$navigator<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$navigator<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="replace"><a href="#replace" class="header-anchor">#</a> replace</h3> <p><strong>$navigator.replace(url)</strong></p> <ul><li>url
<ul><li>type: <code>string | NavigatorUrlObject</code></li> <li>required</li></ul></li></ul> <p>Close the current page and jump one page. But it is not allowed to jump to the tabbar page.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$navigator<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/replace'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="relaunch"><a href="#relaunch" class="header-anchor">#</a> relaunch</h3> <p><strong>$navigator.relaunch(url)</strong></p> <ul><li>url
<ul><li>type: <code>string | NavigatorUrlObject</code></li> <li>required</li></ul></li></ul> <p>Close all pages and open one page.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$navigator<span class="token punctuation">.</span><span class="token function">relaunch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="switchtab"><a href="#switchtab" class="header-anchor">#</a> switchTab</h3> <p><strong>$navigator.switchTab(tabPageUrl)</strong></p> <ul><li>tabPageUrl
<ul><li>type: <code>string | NavigatorUrlObject</code></li> <li>required</li></ul></li></ul> <p>Jump to the tabBar page and close all other non-tabBar pages</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$navigator<span class="token punctuation">.</span><span class="token function">switchTab</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="modal"><a href="#modal" class="header-anchor">#</a> modal</h3> <p><strong>$navigator.modal(modalObj)</strong></p> <ul><li>modalObj
<ul><li>type: <code>ModalObject</code><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">ModalObject</span> <span class="token punctuation">{</span>
  component<span class="token operator">:</span> VueComponent<span class="token punctuation">,</span>
  propsData<span class="token operator">?</span><span class="token operator">:</span> Object<span class="token punctuation">,</span>
  parent<span class="token operator">?</span><span class="token operator">:</span> VueVM<span class="token punctuation">,</span>
  success<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">Function</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>required</li></ul></li></ul> <h4 id="example"><a href="#example" class="header-anchor">#</a> Example</h4> <p><code>modal.vue</code></p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>modal<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>modal-mask<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>closeModal<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>modal-main<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleTextClick<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{text}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>closeModal<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Close<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'text'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">closeModal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$navigator<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">handleTextClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'textClick'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.modal</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> 
  <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> 
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.modal-mask</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> 
  <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> 
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span> 
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> 
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0 <span class="token punctuation">,</span> .5<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.modal-main</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span> 
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> 
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>index.vue</code></p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showModal<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>showModal<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> Modal <span class="token keyword">from</span> <span class="token string">'./modal.vue'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">showModal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$navigator<span class="token punctuation">.</span><span class="token function">modal</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        component<span class="token operator">:</span> Modal<span class="token punctuation">,</span>
        parent<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">,</span>
        propsData<span class="token operator">:</span> <span class="token punctuation">{</span>
          text<span class="token operator">:</span> <span class="token string">'Hello'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">modalVM</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          modalVM<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'textClick'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'modalVM clicked text'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="navigator-2"><a href="#navigator-2" class="header-anchor">#</a> <code>&lt;Navigator&gt;</code></h2> <p>Convenient component of <code>$navigator</code>.</p> <p><em><strong>Props:</strong></em></p> <h3 id="type"><a href="#type" class="header-anchor">#</a> type</h3> <ul><li><p>type: <code>string</code></p></li> <li><p>default: <code>&quot;push&quot;</code></p></li> <li><p>available values: <code>&quot;push&quot; | &quot;back&quot; | &quot;replace&quot; | &quot;relaunch&quot; | &quot;switchTab&quot;</code></p></li></ul> <h3 id="url"><a href="#url" class="header-anchor">#</a> url</h3> <ul><li><p>type: <code>string</code></p></li> <li><p>required: When the type is not &quot;back&quot;: <code>true</code></p></li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Navigator</span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/foo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Push to foo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Navigator</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Navigator</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>back<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Back<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Navigator</span><span class="token punctuation">&gt;</span></span>  <span class="token comment">&lt;!-- back ignore url --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Navigator</span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/foo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>replace<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Replace to foo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Navigator</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Navigator</span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/foo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>relaunch<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Relaunch to foo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Navigator</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Navigator</span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/foo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>switchTab<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>switchTab to foo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Navigator</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="steps"><a href="#steps" class="header-anchor">#</a> steps</h3> <ul><li><p>type: <code>number</code></p></li> <li><p>default: <code>1</code></p></li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Navigator</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>back<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:steps</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>back2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Navigator</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="event"><a href="#event" class="header-anchor">#</a> event</h3> <ul><li><p>type: <code>string</code></p></li> <li><p>default: Inherit global config's <a href="#navigatortriggerevent">navigatorTriggerEvent</a></p></li></ul> <p>Specify the event that can trigger the link navigation.</p> <h3 id="isactive"><a href="#isactive" class="header-anchor">#</a> isActive</h3> <ul><li><p>type: <code>boolean</code></p></li> <li><p>default: <code>false</code></p></li></ul> <p>If <code>true</code> event will be <strong>prevented</strong> and a class <code>&quot;h-nav-active&quot;</code> Will be added.</p> <h3 id="disabled"><a href="#disabled" class="header-anchor">#</a> disabled</h3> <ul><li><p>type: <code>boolean</code></p></li> <li><p>default: <code>false</code></p></li></ul> <p>If <code>true</code> event will be <strong>prevented</strong> and a class <code>&quot;h-nav-disabled&quot;</code> Will be added.</p> <h3 id="transition-2"><a href="#transition-2" class="header-anchor">#</a> transition</h3> <ul><li>type: <code>string</code></li></ul> <p>Set different transition effects.  <a href="#transitionclass">See below</a> for details.</p> <h2 id="transition-css"><a href="#transition-css" class="header-anchor">#</a> Transition CSS</h2> <p>Page transition effect based on CSS.</p> <p>Using these three base classNames: <a href="#behaviorclass">behaviorClass</a>, <a href="#behaviorclass">behaviorClass</a>, <a href="#pageclass">pageClass</a>, You can set up countless transition effects.</p> <h3 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h3> <ul><li><p><strong>With CSS transition</strong></p> <p>First: Set the transition of CSS.</p> <p><strong>behaviorClass</strong> &gt; <strong>transitionClass</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.h-nav-behavior-push &gt; .h-nav-transition,
.h-nav-behavior-back &gt; .h-nav-transition</span><span class="token punctuation">{</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> all .3s ease<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then Set the action CSS with suffix <code>-enter</code>, <code>-leave-to</code>:</p> <p><strong>behaviorClass</strong> &gt; <strong>transitionClass</strong> &gt; <strong>pageClass</strong>-enter <em>or</em><br> <strong>behaviorClass</strong> &gt; <strong>transitionClass</strong> &gt; <strong>pageClass</strong>-leave-to</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.h-nav-behavior-push &gt; .h-nav-transition &gt; .h-nav-page-enter,
.h-nav-behavior-back &gt; .h-nav-transition &gt; .h-nav-page-leave-to</span> <span class="token punctuation">{</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>100%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>With CSS animation</strong></p> <p>First: set <code>animation</code> propertys(without animation-name) CSS:</p> <p><code>behaviorClass &gt; transitionClass</code></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.h-nav-behavior-replace &gt; .my-ani</span><span class="token punctuation">{</span>
  <span class="token property">animation-duration</span><span class="token punctuation">:</span> 1s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then set animation-name CSS with suffix <code>-enter-active</code>, <code>-leave-active</code>:</p> <p><strong>behaviorClass</strong> &gt; <strong>transitionClass</strong> &gt; <strong>pageClass</strong>-enter-active <em>or</em><br> <strong>behaviorClass</strong> &gt; <strong>transitionClass</strong> &gt; <strong>pageClass</strong>-leave-active</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.h-nav-behavior-replace &gt; .my-ani &gt; .h-nav-page-enter-active</span><span class="token punctuation">{</span>
  <span class="token property">animation-name</span><span class="token punctuation">:</span> rotateInUpLeft<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.h-nav-behavior-replace &gt; .my-ani &gt; .h-nav-page-leave-active</span><span class="token punctuation">{</span>
  <span class="token property">animation-name</span><span class="token punctuation">:</span> rotateOutUpLeft<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="behaviorclass"><a href="#behaviorclass" class="header-anchor">#</a> behaviorClass</h3> <h4 id="page-behavior"><a href="#page-behavior" class="header-anchor">#</a> Page Behavior</h4> <p>class prefix: <code>h-nav-behavior-</code></p> <ul><li><p><strong>loaded</strong></p> <p>When <code>&lt;NavigationController&gt;</code> loaded for the first time.</p> <p><em>Default No transition</em>.</p></li> <li><p><strong>push</strong></p> <p>When used navigator push method.</p></li> <li><p><strong>back</strong></p> <p>When history back.</p></li> <li><p><strong>replace</strong></p> <p>When used navigator replace method.</p></li> <li><p><strong>relunch</strong></p> <p>When used navigator relunch method.</p></li> <li><p><strong>switchtab</strong></p> <p>When used navigator switchTab(Pay attention to letter case) method.</p> <p><em>Default No transition</em>.</p></li> <li><p><strong>forward</strong></p> <p>When history forward. <strong>Please ignore</strong>.</p> <p><em>Default No transition</em>.</p></li></ul> <h4 id="tab-behavior"><a href="#tab-behavior" class="header-anchor">#</a> Tab Behavior</h4> <p>class prefix: <code>h-nav-tab-behavior-</code></p> <p>Behavior of <a href="#tab-page">Tab Page</a>, It only happens when tabbar switches.</p> <p><em>All default No transition</em>.</p> <ul><li><p><strong>reduce</strong></p> <p>From large tab index to small tab index. For example When click tab <strong>2</strong> to tab <strong>1</strong></p></li> <li><p><strong>increase</strong></p> <p>From small tab index to large tab index. For example When click tab <strong>1</strong> to tab <strong>2</strong></p></li></ul> <h3 id="transitionclass"><a href="#transitionclass" class="header-anchor">#</a> transitionClass</h3> <p>CSS class name. Set by global config transition or navigator transition option.</p> <p>Default is: <code>h-nav-transition</code>.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you use navigator.push set the  transition option, You also need to provide the same class with back behavior. Because when you back, It will follow the previous effect(If not set back transition option and steps is 1, eq click the browser Back button)</p></div> <h3 id="pageclass"><a href="#pageclass" class="header-anchor">#</a> pageClass</h3> <h4 id="page-2"><a href="#page-2" class="header-anchor">#</a> Page</h4> <p>class prefix: <code>h-nav-page-</code></p> <h4 id="tab-page"><a href="#tab-page" class="header-anchor">#</a> Tab Page</h4> <p>class prefix: <code>h-nav-tab-page-</code></p> <p>Only affected by <a href="#tab-behavior">Tab Behavior</a>.</p> <h3 id="css-var"><a href="#css-var" class="header-anchor">#</a> CSS Var</h3> <p>Provides some CSS variables for transition acceleration effect.</p> <ul><li><p><code>--h-nav-distance</code></p> <p>Distance between pages. For example when used <code>this.$navigator.back(2)</code>, the var will be <code>-2</code>.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.h-nav-behavior-back &gt; .h-nav-transition &gt; .h-nav-page-enter</span><span class="token punctuation">{</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span><span class="token function">calc</span><span class="token punctuation">(</span>100% * <span class="token function">var</span><span class="token punctuation">(</span>--h-nav-distance<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><code>--h-nav-tab-distance</code></p> <p>Distance between tab pages. For example When click tabBar <strong>third</strong> tab to <strong>first</strong> tab, the var will be <code>2</code>.</p></li></ul> <p><strong>Notice:</strong> About <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/var()" target="_blank" rel="noopener noreferrer">CSS variables<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, some older browsers may not supported(Android Webview 5+), But it doesn't matter.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/30/2021, 4:56:23 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/history-navigation-vue/assets/js/app.51b80078.js" defer></script><script src="/history-navigation-vue/assets/js/2.bf6b2f71.js" defer></script><script src="/history-navigation-vue/assets/js/12.a2c2b75c.js" defer></script>
  </body>
</html>
