<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guide | History Navigation Vue</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/history-navigation-vue/logo-fav-end.png">
    <meta name="description" content="A native-like Navigation for Web apps.">
    
    <link rel="preload" href="/history-navigation-vue/assets/css/0.styles.c19464be.css" as="style"><link rel="preload" href="/history-navigation-vue/assets/js/app.44b110d4.js" as="script"><link rel="preload" href="/history-navigation-vue/assets/js/2.f7aba53a.js" as="script"><link rel="preload" href="/history-navigation-vue/assets/js/13.dab7a22e.js" as="script"><link rel="prefetch" href="/history-navigation-vue/assets/js/10.d1c3080f.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/11.ecbc5dfc.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/12.88802ae6.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/14.56d52e63.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/3.0dbd98d4.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/4.4c125d90.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/5.bd98205a.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/6.12fe7895.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/7.8df88d64.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/8.80cff383.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/9.c304bf70.js">
    <link rel="stylesheet" href="/history-navigation-vue/assets/css/0.styles.c19464be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/history-navigation-vue/" class="home-link router-link-active"><img src="/history-navigation-vue/logo.png" alt="History Navigation Vue" class="logo"> <span class="site-name can-hide">History Navigation Vue</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/history-navigation-vue/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/history-navigation-vue/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/history-navigation-vue/examples/" class="nav-link">
  Examples
</a></div> <a href="https://github.com/hezedu/history-navigation-vue" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/history-navigation-vue/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/history-navigation-vue/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/history-navigation-vue/examples/" class="nav-link">
  Examples
</a></div> <a href="https://github.com/hezedu/history-navigation-vue" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/history-navigation-vue/guide.html#introduction" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/history-navigation-vue/guide.html#compatibility-note" class="sidebar-link">Compatibility Note</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/history-navigation-vue/guide.html#browser-webview" class="sidebar-link">Browser / Webview</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/guide.html#vue" class="sidebar-link">Vue</a></li></ul></li><li><a href="/history-navigation-vue/guide.html#installation" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/history-navigation-vue/guide.html#npm" class="sidebar-link">NPM</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/guide.html#html-direct-include" class="sidebar-link">HTML Direct include</a></li></ul></li><li><a href="/history-navigation-vue/guide.html#tutorials" class="sidebar-link">Tutorials</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/history-navigation-vue/guide.html#hello-wrold" class="sidebar-link">Hello Wrold</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/guide.html#navigator" class="sidebar-link">Navigator</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/guide.html#tabbar" class="sidebar-link">Tabbar</a></li><li class="sidebar-sub-header"><a href="/history-navigation-vue/guide.html#transition" class="sidebar-link">Transition</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="guide"><a href="#guide" class="header-anchor">#</a> Guide</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p><strong>history-navigation-vue</strong> is A native-like <strong>Navigation</strong> for Web apps. It base on HTML5 <a href="https://developer.mozilla.org/en-US/docs/Web/API/History" target="_blank" rel="noopener noreferrer">History<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and implemented by <a href="https://vuejs.org/" target="_blank" rel="noopener noreferrer">Vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <ul><li>It is a multi-page <strong>architecture</strong> on the single-page.</li> <li>It solved the pain points of single-page apps(See <a href="/history-navigation-vue/#index-compared">Compared with the normal single-page apps</a>).</li> <li>It supports tabBar mode.</li> <li>It can set various transition effects at will.</li> <li>It can be perfectly combined with the system/browser <strong>back button</strong>.</li></ul> <p>You can use it happily to build modern web apps with a native experience.</p> <h2 id="compatibility-note"><a href="#compatibility-note" class="header-anchor">#</a> Compatibility Note</h2> <h3 id="browser-webview"><a href="#browser-webview" class="header-anchor">#</a> Browser / Webview</h3> <p>history-navigation-vue required HTML5 <a href="https://developer.mozilla.org/en-US/docs/Web/API/History" target="_blank" rel="noopener noreferrer">History API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and not has fallback. Some older browsers may not supported. You’d better check first and provide hints:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>history <span class="token operator">||</span> <span class="token operator">!</span>history<span class="token punctuation">.</span>pushState<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> error <span class="token operator">=</span> <span class="token string">&quot;Sorry, You Your browser doesn't support history&quot;</span><span class="token punctuation">;</span>
  document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">throw</span> error<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h3> <p>Required Vue version is <strong>2.1.8+</strong>.</p> <p>Vue <strong>3</strong> is not currently supported.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <h3 id="npm"><a href="#npm" class="header-anchor">#</a> NPM</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> history-navigation-vue
</code></pre></div><h4 id="load-by-webpack"><a href="#load-by-webpack" class="header-anchor">#</a> Load by Webpack</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token string">'history-navigation-vue/dist/history-navigation-vue.css'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> historyNavigationVue <span class="token keyword">from</span> <span class="token string">'history-navigation-vue'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="html-direct-include"><a href="#html-direct-include" class="header-anchor">#</a> HTML Direct include</h3> <p>Simply download and include with a script tag. <code>historyNavigationVue</code> will be registered as a global variable.</p> <p>The built file is in the <code>dist</code> directory of the project</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- css --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>..somedir/dist/history-navigation-vue.min.css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token comment">&lt;!-- js --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>..somedir/dist/history-navigation-vue.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="tutorials"><a href="#tutorials" class="header-anchor">#</a> Tutorials</h2> <h3 id="hello-wrold"><a href="#hello-wrold" class="header-anchor">#</a> Hello Wrold</h3> <ul><li>First you need set up the global config and Install as a Vue plugin, config must have pages option:<div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>historyNavigationVue<span class="token punctuation">.</span>plugin<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  pages<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> <span class="token punctuation">{</span>
        template<span class="token operator">:</span> <span class="token string">'&lt;h1&gt;Hello Wrold!&lt;/h1&gt;'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li>You will get a global component <code>&lt;NavigationController&gt;</code>. It's the <strong>root container</strong>. Put it in the template:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">window<span class="token punctuation">.</span>Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;NavigationController /&gt;'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Finished!</p> <p><a href="https://hezedu.github.io/history-navigation-vue/examples/hello-world.html" target="_blank" rel="noopener noreferrer">Preview<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="navigator"><a href="#navigator" class="header-anchor">#</a> Navigator</h3> <p>You will also get another global component: <code>&lt;Navigator&gt;</code>, With it, You can use it to jump between different pages.</p> <p>Add a new page <strong>/detail</strong> and modify the <code>config.pages</code>:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> <span class="token punctuation">{</span>
      template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;
        &lt;h1&gt;Hello Wrold!&lt;/h1&gt;
        &lt;Navigator url=&quot;/detail&quot;&gt;To Detail&lt;/Navigator&gt;
      &lt;/div&gt;</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/detail'</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> <span class="token punctuation">{</span>
      template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;
        &lt;h1&gt;Detail&lt;/h1&gt;
        &lt;Navigator type=&quot;back&quot;&gt;Back&lt;/Navigator&gt;
      &lt;/div&gt;</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>Finished!</p> <p><a href="https://hezedu.github.io/history-navigation-vue/examples/two-pages.html" target="_blank" rel="noopener noreferrer">Preview<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="tabbar"><a href="#tabbar" class="header-anchor">#</a> Tabbar</h3> <p>If there is a tab bar at the bottom of your project design. But it's a web project. How to do?</p> <p>With this project, Just Add an <code>tabBar</code> option:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token punctuation">{</span>
  pages<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> <span class="token punctuation">{</span>
        template<span class="token operator">:</span> <span class="token string">'&lt;h1&gt;Home&lt;/h1&gt;'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/me'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> <span class="token punctuation">{</span>
        template<span class="token operator">:</span> <span class="token string">'&lt;h1&gt;Me&lt;/h1&gt;'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  tabBar<span class="token operator">:</span> <span class="token punctuation">{</span>
    list<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> pagePath<span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">&quot;Home&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> pagePath<span class="token operator">:</span> <span class="token string">&quot;/me&quot;</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">&quot;Me&quot;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Finished!</p> <p><a href="https://hezedu.github.io/history-navigation-vue/examples/tabbar.html" target="_blank" rel="noopener noreferrer">Preview<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="transition"><a href="#transition" class="header-anchor">#</a> Transition</h3> <p>By default, this project comes with some transitions, It can make different effects according to different behaviors.
If you don’t like it, you can customize. We have a powerful CSS-based API. You can configure it globally, or you can set it every routing.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Navigator</span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/foo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">transition</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>some-custom<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Foo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Navigator</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>By the CSS-base API, It can also easily cooperate with third-party libraries such as <a href="https://animate.style/" target="_blank" rel="noopener noreferrer">animate.css<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.h-nav-behavior-replace&gt; .my-ani</span> <span class="token punctuation">{</span>
  <span class="token property">animation-duration</span><span class="token punctuation">:</span> 1s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.h-nav-behavior-replace &gt; .my-ani &gt; .h-nav-page-enter-active</span><span class="token punctuation">{</span>
  <span class="token property">animation-name</span><span class="token punctuation">:</span> backInUp<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.h-nav-behavior-replace &gt; .my-ani &gt; .h-nav-page-leave-active</span><span class="token punctuation">{</span>
  <span class="token property">animation-name</span><span class="token punctuation">:</span> backOutUp<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="https://hezedu.github.io/history-navigation-vue/examples/transition-with-amimate.html" target="_blank" rel="noopener noreferrer">Preview<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/27/2021, 4:11:42 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/history-navigation-vue/assets/js/app.44b110d4.js" defer></script><script src="/history-navigation-vue/assets/js/2.f7aba53a.js" defer></script><script src="/history-navigation-vue/assets/js/13.dab7a22e.js" defer></script>
  </body>
</html>
