<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>History Navigation Vue</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/history-navigation-vue/logo-fav-end.png">
    <meta name="description" content="A native-like navigation for Web apps.">
    
    <link rel="preload" href="/history-navigation-vue/assets/css/0.styles.1676bdbd.css" as="style"><link rel="preload" href="/history-navigation-vue/assets/js/app.8625d641.js" as="script"><link rel="preload" href="/history-navigation-vue/assets/js/2.7f9760d0.js" as="script"><link rel="preload" href="/history-navigation-vue/assets/js/15.17229fab.js" as="script"><link rel="preload" href="/history-navigation-vue/assets/js/3.c7a3c80f.js" as="script"><link rel="prefetch" href="/history-navigation-vue/assets/js/10.615579c1.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/11.d909ec39.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/12.26d2382d.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/13.44d7b7f4.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/14.e9fa8ed7.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/4.3d95910c.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/5.7ed4df03.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/6.d69a1fec.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/7.074d5dc1.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/8.a6fad0de.js"><link rel="prefetch" href="/history-navigation-vue/assets/js/9.876cc340.js">
    <link rel="stylesheet" href="/history-navigation-vue/assets/css/0.styles.1676bdbd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/history-navigation-vue/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/history-navigation-vue/logo.png" alt="History Navigation Vue" class="logo"> <span class="site-name can-hide">History Navigation Vue</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/history-navigation-vue/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/history-navigation-vue/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/history-navigation-vue/examples/" class="nav-link">
  Examples
</a></div> <a href="https://github.com/hezedu/history-navigation-vue" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/history-navigation-vue/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/history-navigation-vue/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/history-navigation-vue/examples/" class="nav-link">
  Examples
</a></div> <a href="https://github.com/hezedu/history-navigation-vue" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Home</span> <!----></p> <!----></section></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/history-navigation-vue/logo.png" alt="hero"> <h1 id="main-title">
      History Navigation Vue
    </h1> <p class="description">
      A native-like navigation for Web apps.
    </p> <p class="action"><a href="/history-navigation-vue/guide.html" class="nav-link action-button">
  Get Started →
</a></p></header> <div class="features"><div class="feature"><h2>Keep Alive</h2> <p>Keep all previous pages alive. Solve the pain point of the single-page apps with only one page alive.</p></div><div class="feature"><h2>Transition Effects</h2> <p>Accurately identify push/back/replace behaviors, and have corresponding settable page transition effects.</p></div><div class="feature"><h2>Tabbar Mode</h2> <p>Go back to the initial state of history and switch to a new page, It provides features that are only available on native apps.</p></div></div> <div class="theme-default-content custom content__default"><h2 id="index-compared">Compared with the normal single-page apps</h2> <ul><li><strong>Normal single-page apps:</strong> When it back to the list page from the details page, The list page has to be recreated, and the API is requested again, and the scroll bar goes to the top.</li> <li><strong>Use history-navigation-vue:</strong> When it back to the list page from the details page, list page everything remains the same, and has the corresponding transition effect.</li></ul> <br> <div class="index_diff"><div class="index_diff_item"><div class="index_diff_title">Normal single-page app</div> <div class="index_diff_body"><div class="index_diff_page index_diff_page_wrap index_diff_start_wrap"><div class="index_diff_page_titlebar">
      Index
    </div> <div class="index_diff_start_top"><div class="index_diff_start_use"> Use </div>
      Vue Official Router
      
  </div> <div class="index_diff_start_bottom"><div class="index_diff_start_link">Go to list page
    </div></div></div> <!----> <!----></div></div> <div class="index_diff_item"><div class="index_diff_title">Use history-navigation-vue</div> <div class="index_diff_body"><div class="index_diff_body_h_nav index_diff_body_h_nav_first_load" style="left:0%;z-index:1;"><div class="index_diff_page index_diff_page_wrap index_diff_start_wrap"><div class="index_diff_page_titlebar">
      Index
    </div> <div class="index_diff_start_top"><div class="index_diff_start_use"> Use </div>
      History Navigation Vue
      
  </div> <div class="index_diff_start_bottom"><div class="index_diff_start_link">Go to list page
    </div></div></div></div> <div class="index_diff_body_h_nav" style="left:100%;z-index:2;"><!----></div> <div class="index_diff_body_h_nav" style="left:200%;z-index:3;"><!----></div></div></div></div> <br> <br> <br></div> <div class="footer">
    MIT Licensed | Copyright © 2021 hezedu
  </div></main></div><div class="global-ui"><!----></div></div>
    <script src="/history-navigation-vue/assets/js/app.8625d641.js" defer></script><script src="/history-navigation-vue/assets/js/2.7f9760d0.js" defer></script><script src="/history-navigation-vue/assets/js/15.17229fab.js" defer></script><script src="/history-navigation-vue/assets/js/3.c7a3c80f.js" defer></script>
  </body>
</html>
